apiVersion: apps/v1
kind: Deployment
metadata:
  name: health-system-webapi
  labels:
    app: health-system-medicines
spec:
  replicas: 1
  selector:
    matchLabels:
      service: health-system-webapi
  template:
    metadata:
      labels:
        app: health-system-medicines
        service: health-system-webapi
    spec:
      containers:
        - name: health-system-webapi
          image: jpcarpanezi/health-system-person:dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
---
apiVersion: v1
kind: Service
metadata:
  name: health-system-webapi
  labels:
    app: health-system-medicines
    service: health-system-webapi
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    service: health-system-webapi
